{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "buildCommand": "echo 'Using Dockerfile for build...'\"
  },
  "deploy": {
    "startCommand": "gunicorn -k gevent -w 1 --bind 0.0.0.0:$PORT simple_server:app",
    "healthcheckPath": "/api/greeting",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
